#  -*- mode: python; -*-
#============================================================================
# Python configuration setup for 'xm create'.
# This script sets the parameters used when a domain is created using 'xm create'.
# You use a separate script for each domain you want to create, or
# you can set the parameters for the domain on the xm command line.
#============================================================================

#----------------------------------------------------------------------------
# Kernel image file.
kernel = "mini-os"
vcpu=1
cpus=["3"]

# Initial memory allocation (in megabytes) for the new domain.
memory = 16

# A name for your domain. All domains must have different names.
name = "mini"

#vif = ['bridge=xenbr0, mac=00:16:1e:31:40:78, ip=192.168.1.78'] #, backend=deb-NIC-dom']
vif = ['bridge=xenbr0, mac=00:16:3e:30:40:19, ip=129.217.43.117'] #, backend=deb-NIC-dom']

on_crash = 'destroy'
#pvh=1
